<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: violet;
            text-align: center;
            justify-content: center;
            margin-top: 200px;
        }
        h1{
            font-size: 30px; 
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
            color: aquamarine;
        
        }
        input{
            background-color: violet;
            
        }
        button{
            background-color: violet;
            width: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        p{
            font-size: 30px;
            color: white;
        }
        
    </style>
</head>
<body>
    <!-- <nav>
 <div class="logo"><img src="https://th.bing.com/th?id=OIP.oJDdx4k7NR5naPXt0ICkbgHaHP&w=252&h=247&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" width="40px" class="rounded-pill">
    <a href="">Dr Cafe!</a></div>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Snacks</a></li>
        <li><a href="">Contact us</a> </li>
    </nav>
<main>
<img src="https://th.bing.com/th?id=OIP.xO_9ARMgY_pVFrcO82iMUAHaF7&w=279&h=223&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
   </main> -->
   <!-- <h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='https://th.bing.com/th?id=OIP.Eh80jhi1xPqlDfM7xn8aNgHaMa&w=193&h=323&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2'">Turn on the light</button>

<img id="myImage" src="https://th.bing.com/th?id=OIP.p1ceSuhbsfCnCibSZ9Td0QHaNB&w=188&h=331&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" style="width:100px">

<button onclick="document.getElementById('myImage').src='https://th.bing.com/th?id=OIP.p1ceSuhbsfCnCibSZ9Td0QHaNB&w=188&h=331&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2'">Turn off the light</button> -->
<h1>ADD TWO NUMBERS</h1>
    <input id="num1">
    <input id="num2">
    <button onclick="add()">ADD</button>
    <p id="res">result:</p>
    <script>
        var a = document.getElementById('num1');
        var b = document.getElementById('num2');
        var result = document.getElementById('res');
         function add()
        {
             var c=Number(a.value);
             var d=Number(b.value);
             var add=c+d;
             result.textContent=add;
        }
    </script>
</body>
</html>